{
  "name": "cypress-playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cy": "npx cypress open",
    "cy:r": "npx cypress run --record --key c8cee222-531d-44c8-80f7-9e3f7060f589",
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arildandreassen/cypress-playground.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arildandreassen/cypress-playground/issues"
  },
  "homepage": "https://github.com/arildandreassen/cypress-playground#readme",
  "dependencies": {
    "cypress": "^5.1.0"
  }
}
